<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/background2">
    <TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">	                		
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
    		<TextView
     			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="訊息："
   				android:textColor="@color/view"    			
      			android:focusable="false"       			
    			android:gravity="center_vertical|left"
    			android:textSize="28px"
    			android:layout_weight="1" 
    			android:layout_marginTop="7dp"
    			android:layout_marginLeft="10dp"/>
    	</TableRow>
    </TableLayout>
    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp">
    		<EditText
    	        android:id="@+id/message"
    	        android:layout_marginLeft="10dp"
    	        android:layout_marginRight="10dp"
    	        android:layout_marginTop="10dp"
    	        android:layout_width="fill_parent"
    	        android:layout_height="150dip"
     			android:singleLine="false"
     			android:inputType="textMultiLine"
     			android:maxLines="5"
      			android:textColor="@color/blue"
      		 	android:textSize="25dp"
     			android:text=""
     			android:maxLength="255"
     			android:editable="false"
     			android:background="@color/silver"/>
    </LinearLayout>
    <TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">	     
    		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content">
    		<Button
        		android:id="@+id/Cancelbutton"
        		android:layout_width="115dip"
       		    android:layout_height="40dip"
       		    android:layout_weight="1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginLeft="60dip"
        		android:layout_marginBottom="20dip"
        		android:layout_marginTop="15dip"
        		android:background="@drawable/cancel_btn"
        		android:textSize="35sp"/>
   		    <Button
        		android:id="@+id/okbutton"
        		android:layout_width="115dip"
       		    android:layout_height="40dip"
        		android:layout_weight="1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginLeft="100dip"
        		android:layout_marginRight="65dip"
        		android:layout_marginBottom="20dip"
        		android:layout_marginTop="15dip"
        		android:background="@drawable/ok_btn"
        		android:textSize="35sp"/>
		</TableRow>
    </TableLayout>
</LinearLayout>