<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/dark"
                android:focusable="false"/>
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="2dp"
                    android:text="用戶編號:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="23dp"
                    android:text="用戶名稱:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="142dp"
                    android:text="裝置地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="44dp"/>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="184dp"
                    android:text="電話號碼:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/userid"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_x="69dp"
                    android:layout_y="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="68dp"
                    tools:layout_editor_absoluteY="6dp"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_x="69dp"
                    android:layout_y="23dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_x="75dp"
                    android:layout_y="141dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_x="75dp"
                    android:layout_y="184dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/poset"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_x="53dp"
                    android:layout_y="50dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="101dp"/>
                <TextView
                    android:id="@+id/lamet"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_x="67dp"
                    android:layout_y="105dp"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/lampt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_x="237dp"
                    android:layout_y="74dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/fccet"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_x="72dp"
                    android:layout_y="75dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="33dp"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_x="239dp"
                    android:layout_y="50dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:id="@+id/poset_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="48dp"
                    android:text="表位置:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="107dp"/>
                <TextView
                    android:id="@+id/lamet_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="105dp"
                    android:text="表/番號:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="144dp"/>
                <TextView
                    android:id="@+id/lampt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="166dp"
                    android:layout_y="77dp"
                    android:text="供氣壓力:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="106dp"/>
                <TextView
                    android:id="@+id/fccet_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="74dp"
                    android:text="壓力係數:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="48dp"/>
                <TextView
                    android:id="@+id/type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="169dp"
                    android:layout_y="51dp"
                    android:text="燈  表  別:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="225dp"
                    android:text="上期度數:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="48dp"/>
                <TextView
                    android:id="@+id/PANTNUM_TextView"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_x="114dp"
                    android:layout_y="221dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="208dp"/>
                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0px"
                    android:layout_weight="1"
                    android:layout_x="3dp"
                    android:layout_y="259dp"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="@string/LampPANTNUM"
                    android:textColor="@color/dark"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/PANTNUM_EditText"
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:layout_margin="2px"
                    android:layout_weight="2"
                    android:layout_x="114dp"
                    android:layout_y="251dp"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="25dp"/>
                <Button
                    android:id="@+id/list_dialog"
                    android:layout_width="115dp"
                    android:layout_height="34dp"
                    android:layout_weight="0.5"
                    android:layout_x="235dp"
                    android:layout_y="3dp"
                    android:background="@drawable/red1"
                    android:text="親見備註"
                    android:textColor="@color/blue"
                    android:textSize="33px"
                    android:visibility="invisible"/>
                <CheckBox
                    android:id="@+id/checkOkBox"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_x="238dp"
                    android:layout_y="4dp"
                    android:background="@drawable/usecheckbox"
                    android:button="@drawable/abc_btn_borderless_material"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="83dp"/>
            </AbsoluteLayout>
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="10dp"
                android:background="@color/dark"
                android:focusable="false"/>
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.4">
                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="11dp"
                    android:layout_y="36dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    tools:layout_editor_absoluteX="17dp"
                    tools:layout_editor_absoluteY="0dp"/>
                <Button
                    android:id="@+id/Up"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_x="15dp"
                    android:layout_y="187dp"
                    android:background="@drawable/last_btn"
                    android:text="上一筆"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/Next"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_x="15dp"
                    android:layout_y="226dp"
                    android:background="@drawable/next2_btn"
                    android:text="下一筆"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/SureButton"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_x="251dp"
                    android:layout_y="190dp"
                    android:background="@drawable/sure_btn"
                    android:focusable="false"
                    android:text="確認存檔"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/PreviousPageButton"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_x="132dp"
                    android:layout_y="190dp"
                    android:background="@drawable/sure_btn"
                    android:focusable="false"
                    android:text="回上頁"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/N7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="20dp"
                    android:layout_y="0dp"
                    android:focusable="false"
                    android:text="7"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="0dp"
                    android:focusable="false"
                    android:text="8"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N9"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="180dp"
                    android:layout_y="0dp"
                    android:focusable="false"
                    android:text="9"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N0"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="260dp"
                    android:layout_y="0dp"
                    android:focusable="false"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="20dp"
                    android:layout_y="60dp"
                    android:focusable="false"
                    android:text="4"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="60dp"
                    android:focusable="false"
                    android:text="5"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="180dp"
                    android:layout_y="60dp"
                    android:focusable="false"
                    android:text="6"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/Np"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="260dp"
                    android:layout_y="60dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="‧"
                    android:textColor="@color/blue"
                    android:textSize="50px"
                    android:visibility="invisible"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_x="260dp"
                    android:layout_y="60dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:background="@drawable/sure_btn"
                    android:onClick="onCamera"
                    android:text="拍照"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="215dp"
                    tools:layout_editor_absoluteY="82dp"/>
                <Button
                    android:id="@+id/N1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="20dp"
                    android:layout_y="120dp"
                    android:focusable="false"
                    android:text="1"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="120dp"
                    android:focusable="false"
                    android:text="2"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/N3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="180dp"
                    android:layout_y="120dp"
                    android:focusable="false"
                    android:text="3"
                    android:textColor="@color/blue"
                    android:textSize="70px"/>
                <Button
                    android:id="@+id/Nd"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_x="260dp"
                    android:layout_y="120dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="←"
                    android:textColor="@color/dark"
                    android:textSize="50px"/>
            </AbsoluteLayout>
        </LinearLayout>
    </ScrollView>
    <!--    <TextView
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:focusable="false"
       android:background="@color/dark"/> -->
    <!--     <EditText
            android:id="@+id/AddressEditText"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="2px"
            android:layout_weight="0"
            android:editable="false"
            android:maxLines="2"
            android:singleLine="false"
            android:text=""
            android:textSize="30px" /> -->
</LinearLayout>
