# BM_Tablet_Copy1

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: last_btn.xml  list_item_bg.xml  next2_btn.xml  up.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  anim_drawable.xml  cancel_btn.xml  cancle_btn.xml  checkbox.xml  color1.xml  color2.xml  end_btn.xml  finddata_btn.xml  list_item_color_bg.xml  main_btn.xml  next_btn.xml  note_btn.xml  ok_btn.xml  previous_btn.xml  radiobutton.xml  roadselected_btn.xml  search1_btn.xml  search2_btn.xml  search3_btn.xml  sure_btn.xml  unnote_btn.xml  usecheckbox.xml
app/src/main/res/layout/: content_camera.xml  customdailog2.xml  customdailog3.xml  first.xml  listviewlayout.xml  listviewlayout1.xml  listviewpage3.xml  page1.xml  page2.xml  page3.xml  page4.xml
app/src/main/res/layoutX-w360dp-h642dp/: customdailog.xml  customdailog2.xml  listviewlayout.xml  listviewlayout1.xml  listviewpage3.xml  page1.xml  page2.xml  page3.xml  showexit.xml
app/src/main/res/layoutX-w360dp-h665dp/: customdailog.xml  listviewlayout.xml  listviewlayout1.xml  page1.xml  page2.xml  page3.xml  page5.xml  showexit.xml
app/src/main/res/layoutX-w600dp-h888dp/: customdailog.xml  customdailog2.xml  customdailog3.xml  gridrow.xml  listviewlayout.xml  listviewlayout1.xml  page1.xml  page2.xml  page3.xml  showexit.xml
app/src/main/res/layoutX-w600dp-h920dp/: customdailog.xml  customdailog2.xml  first.xml  listviewlayout.xml  listviewlayout1.xml  page1.xml  page2.xml  page3.xml  showexit.xml
app/src/main/res/values/: colors.xml  (+1 more)
(+13 files in other folders)
