<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@drawable/background"
  android:orientation="vertical"
  
  >
 	<TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</TableLayout>
 	<TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">	                		
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:baselineAligned="false" 
    		android:layout_margin="2px">
    		 
			<ImageButton
				android:id="@+id/PreviousPageButton"
				android:layout_width="115px"
				android:layout_height="72px"
       			android:layout_weight="3"			
          		android:focusable="false"
          		android:background="@drawable/previous_btn"
          		android:layout_marginRight="2px"/>
			
   			<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="3"    			 
    			android:layout_margin="2px"/> 		
      		
      		<TextView 
        		
        		android:layout_width="115px"
				android:layout_height="72px"
        		
           		android:layout_weight="3"
          		android:layout_marginLeft="2px" 
          		
          		android:layout_marginRight="2px"/>
   			<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="3"    			 
    			android:layout_margin="2px"/> 	
           	<TextView 
        		
        		android:layout_width="115px"
				android:layout_height="72px"
        		
           		android:layout_weight="3"
          		android:layout_marginLeft="2px" 
          		
          		android:layout_marginRight="2px"/>
   			<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
	       		android:layout_weight="3"
    			android:layout_margin="2px"/> 		
        	<ImageButton android:id="@+id/SureButton" 
        		android:layout_width="115px"
				android:layout_height="72px"
        		android:background="@drawable/sure_btn"
        		android:layout_weight="3"
         		
         		android:focusable="false"
         		android:layout_marginLeft="2px"/>
		</TableRow>
    </TableLayout>
    <TextView 
    	android:layout_width="fill_parent" 
        android:layout_height="2px"
        android:focusable="false"
        android:background="@color/dark"/>
 	<TableLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		
		android:gravity="center_vertical" >
    </TableLayout>
 	<TabHost
 	    android:id="@+id/tabHost"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
   		>	                		
    	<TabWidget android:id="@android:id/tabs"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center_horizontal"
    	    />
    	<FrameLayout android:id="@android:id/tabcontent"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    >

    	<LinearLayout
    	    android:id="@+id/tab1"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical"
    	    android:paddingTop="64dp" >
    	    <LinearLayout
    	    android:background="@color/white"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical" 
    	    android:focusable="true"
  			android:focusableInTouchMode="true"
    	    >
    	    <LinearLayout
    	        
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	    
    	   >
    	    <CheckBox
    	        android:id="@+id/checkBox1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="使用中壓力" 
    	        android:textColor="@color/dark"
    	        android:textSize="40px"
    	        android:button = "@drawable/checkbox"/>
    	    <TableLayout 
   				android:gravity="center_vertical" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">	                		
    			<TableRow 
    			android:layout_height="wrap_content" 
    			android:layout_width="fill_parent"
    			>
    			<EditText
    	        android:id="@+id/checkedt1"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:maxLength="5"
     			android:layout_weight="2"  
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
      		 	android:inputType="number"
      		    android:numeric="decimal" 
     			android:text=""
     			android:background="@color/silver"
     			android:layout_marginRight="10dp"  />
    			<EditText
    	        
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:layout_weight="1"  
      			android:textColor="@color/red"
      			android:background="@color/white"
      		 	android:textSize="40px"
      		 	android:editable="false"
     			android:text="KG/M2"
     			  />
    			<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="4"    			 
    			android:layout_margin="2px"/>
				</TableRow>
    		</TableLayout>
    	    
    	    </LinearLayout>
    	    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	    >
    	    <CheckBox
    	        android:id="@+id/checkBox2"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="未使用中壓力" 
    	        android:button = "@drawable/checkbox"
    	        android:textColor="@color/dark"
    	        android:textSize="40px"/>
    	    <TableLayout 
   				android:gravity="center_vertical" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">	                		
    			<TableRow 
    			android:layout_height="wrap_content" 
    			android:layout_width="fill_parent"
    			>
    	    <EditText
    	        android:id="@+id/checkedt2"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:maxLength="5"
     			android:layout_weight="2.2" 
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
      		 	android:layout_marginRight="10dp"
      		 	android:numeric="decimal"
     			android:text=""
     			android:background="@color/silver"  />
    	    <EditText
    	        
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:layout_weight="1"  
      			android:textColor="@color/red"
      			android:background="@color/white"
      		 	android:textSize="40px"
      		 	android:editable="false"
     			android:text="KG/M2"
     			  />
    	    <TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="4"    			 
    			android:layout_margin="2px"/>
				</TableRow>
    		</TableLayout>
    	    </LinearLayout>
    	     <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
    	    <CheckBox
    	        android:id="@+id/checkBox3"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="減壓器未封鉛" 
    	        android:button = "@drawable/checkbox"
    	        android:textColor="@color/dark"
    	        android:textSize="40px"/>
    	    </LinearLayout>
    	   <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
    	    <CheckBox
    	        android:id="@+id/usecheckBox"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="使用中" 
    	        android:button = "@drawable/checkbox"
    	        android:textColor="@color/dark"
    	        android:textSize="40px"/>
    	    </LinearLayout>
			<CheckBox
    	        android:id="@+id/checkBox4"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:button = "@drawable/checkbox"
    	        android:text="其他" 
    	        android:textColor="@color/dark"
    	        android:textSize="40px"
    	        android:layout_marginBottom="5dp"/>
    	    <EditText
    	        android:id="@+id/tab1edt"
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	      	android:hint="請輸入備註~"
     			android:singleLine="false"
     			android:inputType="textMultiLine"
     			android:maxLines="5"
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
     			android:text=""
     			android:maxLength="255"
     			android:background="@color/silver"
     			   />
    	    </LinearLayout>
    	</LinearLayout>

    	<LinearLayout android:id="@+id/tab2"
    	    android:orientation="vertical"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:paddingTop="64dp"
    	    >
    	  <LinearLayout
    	    android:background="@color/lg"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical" 
    	    android:focusable="true"
  			android:focusableInTouchMode="true"
    	    >
    	    <LinearLayout
    	        
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	   >
    	    <ImageView
    	        android:id="@+id/TAB2Image1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/lg"
     			android:text="使用中壓力" 
     			  />
    	    <TableLayout 
   				android:gravity="center_vertical" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">	                		
    			<TableRow 
    			android:layout_height="wrap_content" 
    			android:layout_width="fill_parent"
    			>
    			<EditText
    	        android:id="@+id/TAB2checkedt1"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:maxLength="5"
     			android:layout_weight="2"  
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
      		 	android:inputType="number"
      		    android:numeric="decimal" 
     			android:text=""
     			android:background="@color/silver"
     			android:layout_marginRight="10dp"  />
    			<EditText
    	        
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:layout_weight="1"  
      			android:textColor="@color/red"
      			android:background="@color/lg"
      		 	android:textSize="40px"
      		 	android:editable="false"
     			android:text="KG/M2"
     			  />
    			<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="4"    			 
    			android:layout_margin="2px"/>
				</TableRow>
    		</TableLayout>
    	    
    	    </LinearLayout>
    	    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	    >
    	   <ImageView
    	        android:id="@+id/TAB2Image2"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/lg"
     			android:text="未使用中壓力" 
     			  />
    	    <TableLayout 
   				android:gravity="center_vertical" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">	                		
    			<TableRow 
    			android:layout_height="wrap_content" 
    			android:layout_width="fill_parent"
    			>
    	    <EditText
    	        android:id="@+id/TAB2checkedt2"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:maxLength="5"
     			android:layout_weight="2.2" 
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
      		 	android:layout_marginRight="10dp"
      		 	android:numeric="decimal"
     			android:text=""
     			android:background="@color/silver"  />
    	    <EditText
    	        
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:layout_weight="1"  
      			android:textColor="@color/red"
      			android:background="@color/lg"
      		 	android:textSize="40px"
      		 	android:editable="false"
     			android:text="KG/M2"
     			  />
    	    <TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="4"    			 
    			android:layout_margin="2px"/>
				</TableRow>
    		</TableLayout>
    	    </LinearLayout>
    	     <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
    	     <ImageView
    	        android:id="@+id/TAB2Image3"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/lg"
     			android:text="減壓器未封鉛" 
     			  />
    	    </LinearLayout>
    	    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
    	     <ImageView
    	        android:id="@+id/TAB2usecheckbox"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/lg"
     			android:text="使用中" 
     			  />
    	    </LinearLayout>
    	    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
			 <ImageView
    	        android:id="@+id/TAB2Image4"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/lg"
     			android:text="其他" 
     			  />
    	     </LinearLayout>
    	    <EditText
    	        android:id="@+id/tab2edt"
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	     
     			android:singleLine="false"
     			android:inputType="textMultiLine"
     			android:maxLines="5"
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
     			android:text=""
     			android:maxLength="255"
     			android:background="@color/silver"
     			   />
    	    </LinearLayout>
    	</LinearLayout>
    	<LinearLayout android:id="@+id/tab3"
    	    android:orientation="vertical"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:paddingTop="64dp"
    	    >
    	  <LinearLayout
    	    android:background="@color/y"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical" 
    	    android:focusable="true"
  			android:focusableInTouchMode="true"
    	    >
    	    <LinearLayout
    	        
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	   >
    	    <ImageView
    	        android:id="@+id/TAB3Image1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/y"
     			android:text="使用中壓力" 
     			  />
    	    <TableLayout 
   				android:gravity="center_vertical" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">	                		
    			<TableRow 
    			android:layout_height="wrap_content" 
    			android:layout_width="fill_parent"
    			>
    			<EditText
    	        android:id="@+id/TAB3checkedt1"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:maxLength="5"
     			android:layout_weight="2"  
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
      		 	android:inputType="number"
      		    android:numeric="decimal" 
     			android:text=""
     			android:background="@color/silver"
     			android:layout_marginRight="10dp"  />
    			<EditText
    	        
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:layout_weight="1"  
      			android:textColor="@color/red"
      			android:background="@color/y"
      		 	android:textSize="40px"
      		 	android:editable="false"
     			android:text="KG/M2"
     			  />
    			<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="4"    			 
    			android:layout_margin="2px"/>
				</TableRow>
    		</TableLayout>
    	    
    	    </LinearLayout>
    	    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	    >
    	    <ImageView
    	        android:id="@+id/TAB3Image2"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/y"
     			android:text="未使用中壓力" 
     			  />
    	    <TableLayout 
   				android:gravity="center_vertical" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">	                		
    			<TableRow 
    			android:layout_height="wrap_content" 
    			android:layout_width="fill_parent"
    			>
    	    <EditText
    	        android:id="@+id/TAB3checkedt2"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:maxLength="5"
     			android:layout_weight="2.2" 
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
      		 	android:layout_marginRight="10dp"
      		 	android:numeric="decimal"
     			android:text=""
     			android:background="@color/silver"  />
    	    <EditText
    	        
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
     			android:layout_weight="1"  
      			android:textColor="@color/red"
      			android:background="@color/y"
      		 	android:textSize="40px"
      		 	android:editable="false"
     			android:text="KG/M2"
     			  />
    	    <TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="4"    			 
    			android:layout_margin="2px"/>
				</TableRow>
    		</TableLayout>
    	    </LinearLayout>
    	     <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
    	     <ImageView
    	        android:id="@+id/TAB3Image3"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/y"
     			android:text="減壓器未封鉛" 
     			  />
    	    </LinearLayout>
    	    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
    	     <ImageView
    	        android:id="@+id/TAB3usecheckbox"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/y"
     			android:text="使用中" 
     			  />
    	    </LinearLayout>
    	     <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp"
    	   >
			 <ImageView
    	        android:id="@+id/TAB3Image4"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        />
    	    <EditText
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" 
      			android:textColor="@color/dark"
      			
      		 	android:textSize="40px"
      		 	android:editable="false"
      		 	android:background="@color/y"
     			android:text="其他" 
     			  />
    	    </LinearLayout>
    	    <EditText
    	        android:id="@+id/tab3edt"
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	      
     			android:singleLine="false"
     			android:inputType="textMultiLine"
     			android:maxLines="5"
      			android:textColor="@color/blue"
      		 	android:textSize="40px"
     			android:text=""
     			android:maxLength="255"
     			android:background="@color/silver"
     			   />
    	     
    	    </LinearLayout>
    	</LinearLayout>
    	    
 	    </FrameLayout>
    </TabHost>       
</LinearLayout>
