<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2px">
            <ImageButton
                android:id="@+id/EndButton"
                android:layout_width="115px"
                android:layout_height="90px"
                android:layout_marginRight="2px"
                android:layout_weight="3"
                android:background="@drawable/end_btn"
                android:focusable="false"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_margin="2px"
                android:layout_weight="3"
                android:focusable="false"/>
            <TextView
                android:layout_width="115px"
                android:layout_height="72px"
                android:layout_marginLeft="2px"
                android:layout_marginRight="2px"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_margin="2px"
                android:layout_weight="3"
                android:focusable="false"/>
            <ImageButton
                android:id="@+id/MainPageButton"
                android:layout_width="115px"
                android:layout_height="90px"
                android:layout_marginLeft="2px"
                android:layout_marginRight="2px"
                android:layout_weight="3"
                android:background="@drawable/main_btn"
                android:focusable="false"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_margin="2px"
                android:layout_weight="3"
                android:focusable="false"/>
            <ImageButton
                android:id="@+id/NextPageButton"
                android:layout_width="115px"
                android:layout_height="90px"
                android:layout_marginRight="2px"
                android:layout_weight="3"
                android:background="@drawable/next_btn"
                android:focusable="false"
                android:visibility="invisible"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/dark"
        android:focusable="false"/>
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text="@string/InformationTitle"
        android:textColor="@color/red"
        android:textSize="25px"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/dark"
        android:focusable="false"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:layout_marginTop="4px"
            android:layout_weight="2"
            android:text="表號查詢"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/WatnumEditText"
            android:layout_width="50dip"
            android:layout_height="50dp"
            android:layout_marginTop="4px"
            android:layout_weight="4"
            android:gravity="center"
            android:inputType="textVisiblePassword"
            android:maxLength="12"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="25dp"/>
        <ImageButton
            android:id="@+id/WatnumButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4px"
            android:layout_marginRight="4px"
            android:layout_weight="1"
            android:background="@drawable/finddata_btn"
            android:focusable="false"/>
    </TableRow>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow>
            <TextView
                android:layout_width="70dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="用戶編號"
                android:textColor="#B8B8B8"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="80dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="名稱"
                android:textColor="#B8B8B8"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="147dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="#000000"
                android:gravity="center"
                android:text="地址"
                android:textColor="#B8B8B8"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="50dip"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="表號"
                android:textColor="#B8B8B8"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">
        <ListView
            android:id="@+id/DataListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:focusable="false"
            android:listSelector="#00000000"
            android:scrollbars="vertical"/>
    </LinearLayout>
</LinearLayout>