<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/background3">
    <TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">	                		
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent">
    		<TextView
     			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="訊息："
   				android:textColor="@color/view"    			
      			android:focusable="false"       			
    			android:gravity="center_vertical|left"
    			android:textSize="35px"
    			android:layout_weight="1" 
    			android:layout_marginTop="7dp"
    			android:layout_marginLeft="10dp" />
    	</TableRow>
    </TableLayout>
    <LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp">
    		<TextView
    	        android:id="@+id/message"
    	        android:layout_marginLeft="10dp"
    	        android:layout_marginRight="10dp"
    	        android:layout_marginTop="10dp"
    	        android:layout_width="fill_parent"
    	        android:layout_height="130dip"
     			android:singleLine="false"
     			android:inputType="textMultiLine"
     			android:maxLines="5"
      			android:textColor="@color/blue"
      		 	android:textSize="60px"
     			android:maxLength="255"
     			android:editable="false"
     			android:background="@color/silver" />
    </LinearLayout>
	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_marginBottom="5dp">
    		<ProgressBar  
            android:id="@+id/progressbar1"  
            android:layout_marginLeft="10dp"
    	    android:layout_marginRight="10dp"
            style="?android:attr/progressBarStyleHorizontal"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="10dp"  
            android:max="100" />
    </LinearLayout>
    <TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">	     
    		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content">
    		<Button
        		android:id="@+id/Cancelbutton"
        		android:layout_width="100dip"
       		    android:layout_height="80dip"
       		    android:layout_weight="1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginLeft="50dip"
        		android:layout_marginBottom="20dip"
        		android:layout_marginTop="15dip"
        		android:text="離開"
        		android:textSize="20sp" />
   		    <Button
        		android:id="@+id/okbutton"
        		android:layout_width="100dip"
       		    android:layout_height="80dip"
        		android:layout_weight="1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginLeft="50dip"
        		android:layout_marginRight="45dip"
        		android:layout_marginBottom="20dip"
        		android:layout_marginTop="15dip"
        		android:text="備份"
        		android:textSize="20sp" />
		</TableRow>
		<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content">
    		<Button
        		android:id="@+id/backbutton"
        		android:layout_width="100dip"
       		    android:layout_height="100dip"
       		    android:layout_weight="1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_marginBottom="20dip"
        		android:layout_marginTop="40dip"
        		android:text="返回"
        		android:textSize="40sp" />
		</TableRow>
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<Button
				android:id="@+id/upbutton"
				android:layout_width="100dip"
				android:layout_height="60dip"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20dip"
				android:layout_marginLeft="50dip"
				android:layout_marginRight="45dip"
				android:layout_marginTop="15dip"
				android:layout_weight="1"
				android:text="上傳"
				android:textSize="20sp"
				android:visibility="invisible" />
		</TableRow>
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<Button
				android:id="@+id/downbutton"
				android:layout_width="100dip"
				android:layout_height="60dip"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20dip"
				android:layout_marginLeft="50dip"
				android:layout_marginRight="45dip"
				android:layout_marginTop="15dip"
				android:layout_weight="2.5"
				android:text="下載"
				android:textSize="20sp"
				android:visibility="visible"
				android:enabled="false"/>
			<CheckBox
				android:id="@+id/cb_flex"
				android:layout_width="0dip"
				android:layout_height="35dip"
				android:layout_marginBottom="20dip"
				android:layout_marginTop="15dip"
				android:layout_marginRight="45dip"
				android:background="#8dd5ff"
				android:paddingRight="15dp"
				android:layout_weight="0.4"/>
		</TableRow>
    </TableLayout>
</LinearLayout>