<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@drawable/background"
  android:orientation="vertical">
 	<TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
    	<TableRow 
       	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical">
        	<TextView
     			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:textColor="@color/dark"
    			android:text="@string/InputInformation"
    			android:gravity="center_vertical|right"
    			android:textSize="22px"
     			android:focusable="false"
	   			android:layout_weight="1" 
	   			android:layout_margin="2px"/>
    		<EditText
    			android:id="@+id/InputLampNoEditText"
      			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text=""
    			android:gravity="center_vertical|left"
    			android:singleLine="true"
    			android:focusable="false"
    			android:enabled="false"			    			
    			android:textSize="28px"
      			android:textColor="@color/blue"    			
    			android:layout_weight="1" 
    			android:layout_margin="2px"/>
		</TableRow>
		<TableRow 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:layout_margin="2px">
        	<TextView
     			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text=""
      			android:focusable="false"       			
    			android:layout_weight="1"/>
       		<TextView
     			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="@string/ShowInformation2"
   				android:textColor="@color/red"    			
      			android:focusable="false"       			
    			android:gravity="center_vertical"
    			android:textSize="18px"
    			android:layout_weight="1"/>               	
        </TableRow>
	</TableLayout>
    <TextView 
    	android:layout_width="match_parent" 
        android:layout_height="2px"
        android:focusable="false"
        android:background="@color/dark"/>
 	<TableLayout 
   		android:gravity="center_vertical" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">	                		
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:baselineAligned="false" android:layout_margin="2px">
        	<ImageButton 
        		android:id="@+id/QueryCopyedButton" 
        		android:layout_height="80px"        		
        		android:layout_width="100px"
				android:background="@drawable/search2_btn"
        		android:layout_weight="3"
          		android:focusable="false"/>
    		<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
         		android:layout_weight="4"   			 
    			android:layout_margin="2px"/>
      		<ImageButton 
        		android:id="@+id/QueryNonCopyedButton" 
        		android:layout_width="100px" 
        		android:layout_height="80px"
				android:background="@drawable/search3_btn"
           		android:layout_weight="3"
          		android:focusable="false"/>
    		<TextView 
    			android:layout_width="fill_parent"
    			android:focusable="false"
        		android:layout_weight="8"    			 
    			android:layout_margin="2px"/>
           	<ImageButton 
        		android:id="@+id/CancelButton" 
         		android:layout_height="80px"
         		android:layout_width="100px" 
				android:background="@drawable/cancle_btn"
        		android:layout_weight="3"      	
         		android:focusable="false"/>
		</TableRow>
    </TableLayout>
    <TextView 
    	android:layout_width="fill_parent" 
        android:layout_height="2px"
        android:focusable="false"
        android:background="@color/dark"/>
 	<TableLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		
		android:gravity="center_vertical" >	                		
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:gravity="center">
        	<Button 
        		android:id="@+id/N1" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="1"
          		android:focusable="false"/>
        	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/N2" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="2"
          		android:focusable="false"/>
        	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/N3" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="3"
          		android:focusable="false"/>
        	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/N4" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="4"
          		android:focusable="false"/>
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/N5" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="5"
          		android:focusable="false"/>
		</TableRow>
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:gravity="center">
        	<Button 
        		android:id="@+id/N6" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="6"
          		android:focusable="false"/>    		
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
         	<Button 
        		android:id="@+id/N7" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="7"
          		android:focusable="false"/>        
        	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
	     	<Button 
        		android:id="@+id/N8" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="8"
          		android:focusable="false"/>
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/N9" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="9"
          		android:focusable="false"/>
        	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/N0" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/blue"		
        		android:text="0"
          		android:focusable="false"/>
		</TableRow>
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:gravity="center">
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="80px"
				android:visibility="invisible"
          		android:focusable="false"/>
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="80px"
				android:visibility="invisible"
          		android:focusable="false"/>
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/Nh" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/red"		
        		android:text="H"
          		android:focusable="false"/>
         	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/Ns" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="45px"
				android:textColor="@color/red"
        		android:text="S"
          		android:focusable="false"/>
        	<Button 
        		android:layout_height="80px"        		
				android:layout_width="15px"
				android:visibility="invisible"
          		android:focusable="false"/>
        	<Button 
        		android:id="@+id/Nd" 
        		android:layout_height="80px"        		
				android:layout_width="80px"
 				android:textSize="40px"
				android:textColor="@color/dark"
        		android:text="Del"
          		android:focusable="false"/>/>          		       		          		          		          		
		</TableRow>
    </TableLayout>
    <TextView 
    	android:layout_width="fill_parent" 
        android:layout_height="2px"
        android:focusable="false"
        android:background="@color/dark"/>
 	<TableLayout 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
   		android:gravity="center_vertical">	                		
    	<TableRow 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:baselineAligned="false">
        	<ListView android:id="@+id/DataListView" 
        		android:layout_height="wrap_content" 
        		android:layout_width="fill_parent"
        		android:focusable="false"
        		android:choiceMode="singleChoice"        		
         		android:background="@color/articlecolor"
	       		android:cacheColorHint="@color/articlecolor"      
        		android:layout_margin="2px"/>
  		</TableRow>		
    </TableLayout>       
</LinearLayout>
